MONGODB_URI="mongodb+srv://ankit07:X3DGDPgdEIEA0Nn1@cluster0.3ecke.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER=sethankit027@gmail.com
EMAIL_APP_PASSWORD=aeaz tuoh ayiv umeu
GOOGLE_API_KEY=AIzaSyDuv0F4JgfjEE2DlLZ_EwxQVHDRhYAJpS0